# ThrottleWatch

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  Directory.Build.props  LICENSE  Makefile  README.md  ThrottleWatch.slnx  docker-compose.yml
src/ThrottleWatch.Client/: ThrottleWatch.Client.csproj
src/ThrottleWatch.Client/Configuration/: ThrottleWatchExtensions.cs  ThrottleWatchOptions.cs
src/ThrottleWatch.Client/Http/: MetricPayload.cs  MetricSender.cs
src/ThrottleWatch.Client/Middleware/: ThrottleWatchMiddleware.cs
src/ThrottleWatch.Client/Queue/: LocalMetricBuffer.cs
src/ThrottleWatch.Dashboard/: Dockerfile  Program.cs  ThrottleWatch.Dashboard.csproj  appsettings.json
src/ThrottleWatch.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/ThrottleWatch.Dashboard/Components/Cards/: ContentCard.razor  MetricCard.razor
src/ThrottleWatch.Dashboard/Components/Charts/: BlockRateDonutChart.razor  RequestsLineChart.razor  TopEndpointsBarChart.razor
src/ThrottleWatch.Dashboard/Components/Layout/: MainLayout.razor  Sidebar.razor  Topbar.razor
src/ThrottleWatch.Dashboard/Components/Pages/: AboutPage.razor  AlertsPage.razor  ClientsPage.razor  EndpointsPage.razor  Error.razor  HealthPage.razor  HistoryPage.razor  InsightsPage.razor  Overview.razor  PoliciesPage.razor  SettingsPage.razor
src/ThrottleWatch.Dashboard/Components/Shared/: Badge.razor  (+9 more)
src/ThrottleWatch.Dashboard/DTOs/: AlertInfoDto.cs  ClientMetricsDto.cs  DashboardMetricsDto.cs  EndpointMetricsDto.cs  PolicyInfoDto.cs  TimeSeriesDto.cs
src/ThrottleWatch.Dashboard/Extensions/: ServiceCollectionExtensions.cs
src/ThrottleWatch.Dashboard/Models/: AlertInfo.cs  ClientMetrics.cs  ConnectionState.cs  DashboardMetrics.cs  EndpointMetrics.cs  HealthStatus.cs  InsightInfo.cs  PolicyInfo.cs  ThrottleWatchOptions.cs  TimeSeriesPoint.cs
src/ThrottleWatch.Dashboard/Properties/: launchSettings.json
src/ThrottleWatch.Dashboard/Services/: IMetricsService.cs  ISignalRService.cs  IThemeService.cs  IToastService.cs  MetricsService.cs  SignalRService.cs  ThemeService.cs  ToastService.cs
src/ThrottleWatch.Dashboard/wwwroot/: app.css
(+110 files in other folders)
